# eTest

./: .gitignore  ERP.sln  Master Child Save - Rajesh Example
ERP.DataAccess/: ERP.DataAccess.csproj  IAuditable.cs  efpt.config.json
ERP.DataAccess/Entity/: ApplicationIdentityUser.cs  ApplicationRole.cs
ERP.DataAccess/EntityData/: ErpdbContext.cs
ERP.DataAccess/EntityMetaData/: ErpdbContext.cs  MetaDataModel.cs
ERP.DataAccess/EntityModels/: Advanceadjustment.cs  Advanceadjustmentattachment.cs  Advanceadjustmentdetail.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Attachment.cs  Attachmentcategory.cs  Attachmentstorageaccount.cs  Chargetype.cs  City.cs  Company.cs  Contravoucher.cs  Contravoucherattachment.cs  Contravoucherdetail.cs  Country.cs  Creditnote.cs  Creditnoteattachment.cs  Creditnotedetail.cs  Creditnotedetailtax.cs  Creditnotetax.cs  Currency.cs  Currencyconversion.cs  Debitnote.cs  Debitnoteattachment.cs  Debitnotedetail.cs  Debitnotedetailtax.cs  Debitnotetax.cs  Department.cs  Designation.cs  Employee.cs  Errorlog.cs  Financialyear.cs  Financialyearcompanyrelation.cs  Form.cs  Journalvoucher.cs  (+37 more)
ERP.Models/: ERP.Models.csproj
ERP.Models/Accounts/: AdvanceAdjustmentAttachmentModel.cs  AdvanceAdjustmentDetailModel.cs  AdvanceAdjustmentMasterButtonsModel.cs  AdvanceAdjustmentModel.cs  AdvanceAdjustmentOutstandingInvoiceModel.cs  AdvanceAdjustmentVoucherDetailModel.cs  BalanceSheetReportModel.cs  CompanyModel.cs  ContraRegisterModel.cs  ContraVoucherAttachmentModel.cs  ContraVoucherDetailModel.cs  ContraVoucherMasterButtonsModel.cs  ContraVoucherModel.cs  CreditNoteAttachmentModel.cs  CreditNoteDetailModel.cs  CreditNoteDetailTaxModel.cs  CreditNoteModel.cs  CreditNoteTaxModel.cs  CurrencyConversionModel.cs  CurrencyModel.cs  DebitNoteAttachmentModel.cs  DebitNoteDetailModel.cs  DebitNoteDetailTaxModel.cs  DebitNoteModel.cs  DebitNoteTaxModel.cs  FinancialYearCompanyRelationModel.cs  FinancialYearModel.cs  GeneralLedgerModel.cs  JournalRegisterModel.cs  JournalVoucherAttachmentModel.cs  JournalVoucherDetailModel.cs  JournalVoucherMasterButtonsModel.cs  JournalVoucherModel.cs  JournalVoucherOutstandingInvoiceModel.cs  LedgerAddressModel.cs  LedgerAttachmentModel.cs  LedgerCompanyRelationModel.cs  LedgerFinancialYearBalanceModel.cs  LedgerModel.cs  OpeningBalanceLedgerModel.cs  (+64 more)
ERP.Models/Admin/: AccessDeniedModel.cs  ApplicationIdentityUserModel.cs  ApplicationRoleModel.cs  AssignRoleModel.cs  ConfirmEmailChangeModel.cs  ConfirmEmailModel.cs  ExternalLoginModel.cs  ForgotPasswordConfirmationModel.cs  ForgotPasswordModel.cs  LockoutModel.cs  LoginModel.cs  LoginViewModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  LogoutModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  UserSessionModel.cs
ERP.Models/Common/: DataTableAjaxPostModel.cs  DataTableResultModel.cs  GenerateNoModel.cs  LogModel.cs  MailRequestModel.cs  MailSettingsModel.cs
ERP.Models/Extension/: AppSettingsExtension.cs  SessionExtension.cs
ERP.Models/Helpers/: EnumHelper.cs  JsonData.cs  RegexHelper.cs  SelectListModel.cs
ERP.Models/Logger/: ContextAccessor.cs  SeriLogAdapter.cs  SeriLogExtensions.cs  SeriLogFilter.cs  SeriLogMiddleware.cs  SeriLogProvider.cs  SeriLogTools.cs
ERP.Models/Master/: AttachmentCategoryModel.cs  AttachmentModel.cs  AttachmentStorageAccountModel.cs  ChargeTypeModel.cs  CityModel.cs  CompanyModel.cs  CountryModel.cs  DepartmentModel.cs  DesignationModel.cs  EmployeeModel.cs  FormModel.cs  ModuleModel.cs  StateModel.cs  StatusModel.cs  UnitOfMeasurementModel.cs  UserModel.cs  VoucherSetupDetailModel.cs  VoucherSetupModel.cs  VoucherStyleModel.cs  _Model.cs
ERP.Models/Utility/: MasterEnum.cs  StaticData.cs
ERP.Services/: ERP.Services.csproj  IRepository.cs  Repository.cs
ERP.Services/Accounts/: AdvanceAdjustmentAttachmentService.cs  AdvanceAdjustmentDetailService.cs  AdvanceAdjustmentService.cs  BalanceSheetReportService.cs  CompanyService.cs  ContraRegisterService.cs  ContraVoucherAttachmentService.cs  ContraVoucherDetailService.cs  ContraVoucherService.cs  CreditNoteAttachmentService.cs  CreditNoteDetailService.cs  CreditNoteDetailTaxService.cs  CreditNoteService.cs  CreditNoteTaxService.cs  CurrencyConversionService.cs  CurrencyService.cs  DebitNoteAttachmentService.cs  DebitNoteDetailService.cs  DebitNoteDetailTaxService.cs  DebitNoteService.cs  DebitNoteTaxService.cs  FinancialYearCompanyRelationService.cs  FinancialYearService.cs  GeneralLedgerService.cs  JournalRegisterService.cs  JournalVoucherAttachmentService.cs  JournalVoucherDetailService.cs  JournalVoucherService.cs  LedgerAddressService.cs  LedgerAttachmentService.cs  LedgerCompanyRelationService.cs  LedgerFinancialYearBalanceService.cs  LedgerService.cs  OpeningBalanceTransferService.cs  OutstandingInvoiceService.cs  PDCReportService.cs  PayableStatementService.cs  PaymentRegisterService.cs  PaymentVoucherAttachmentService.cs  PaymentVoucherDetailService.cs  (+26 more)
ERP.Services/Admin/: ApplicationEmailSenderService.cs  ApplicationIdentityUserService.cs  ApplicationRoleService.cs  AssignRoleService.cs
ERP.Services/Common/: CommonService.cs  EmailSender.cs  MailService.cs
ERP.Services/Master/: AttachmentCategoryService.cs  AttachmentService.cs  AttachmentStorageAccountService.cs  ChargeTypeService.cs  CityService.cs  CompanyService.cs  CountryService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  FormService.cs  ModuleService.cs  StateService.cs  StatusService.cs  UnitOfMeasurementService.cs  UserService.cs  VoucherSetupDetailService.cs  VoucherSetupService.cs  VoucherStyleService.cs  _Service.cs
ERP.UI/: ApplicationServices.cs  ERP.UI.csproj  Pending Points.txt  Program.cs  Startup.cs  appsettings.json
ERP.UI/Areas/: IdentityUpdated.rar
ERP.UI/Controllers/: ErrorController.cs  HomeController.cs  ReportController.cs
ERP.UI/Database/: Dump20220113.sql
ERP.UI/Extension/: SessionExtension.cs
ERP.UI/Script/: cities.sql  (+3 more)
(+584 files in other folders)
