<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Accounts\Controllers\CurrencyConversionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Accounts\Views\FinancialYearCompanyRelation\_AddFinancialYearCompanyRelation.cshtml" />
    <Content Remove="Areas\Accounts\Views\FinancialYearCompanyRelation\_ConfirmDeleteFinancialYearCompanyRelation.cshtml" />
    <Content Remove="Areas\Accounts\Views\FinancialYear\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\FinancialYear\_AddFinancialYear.cshtml" />
    <Content Remove="Areas\Accounts\Views\Currency\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\Currency\_AddCurrency.cshtml" />
    <Content Remove="Areas\Accounts\Views\Currency\_ConfirmDeleteCurrency.cshtml" />
    <Content Remove="Areas\Accounts\Views\FinancialYear\_ConfirmDeleteFinancialYear.cshtml" />
    <Content Remove="Areas\Accounts\Views\FinancialYearCompanyRelation\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceDetail\_AddInvoiceDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceDetail\_ConfirmDeleteInvoiceDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceDetail\_InvoiceDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_AddInvoiceTaxDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_ConfirmDeleteInvoiceTaxDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_InvoiceTaxDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_AddInvoiceTaxMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_ConfirmDeleteInvoiceTaxMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_InvoiceTaxMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoice\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoice\ManageInvoice.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoice\_AddInvoiceMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoice\_ConfirmDeleteInvoiceMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoice\_ViewInvoiceMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoice\_ViewInvoiceSummary.cshtml" />
    <Content Remove="Areas\Accounts\Views\SalesInvoice\_ViewInvoiceSummary.cshtml" />
    <Content Remove="Areas\Master\Views\Company\Index.cshtml" />
    <Content Remove="Areas\Master\Views\Company\_AddCompany.cshtml" />
    <Content Remove="Areas\Master\Views\Company\_ConfirmDeleteCompany.cshtml" />
    <Content Remove="Areas\Master\Views\Employee\Index.cshtml" />
    <Content Remove="Areas\Master\Views\Employee\_AddEmployee.cshtml" />
    <Content Remove="Areas\Master\Views\Employee\_ConfirmDeleteEmployee.cshtml" />
    <Content Remove="Areas\Master\Views\VoucherSetupDetail\Index.cshtml" />
    <Content Remove="Areas\Master\Views\UnitOfMeasurement\Index.cshtml" />
    <Content Remove="Areas\Master\Views\UnitOfMeasurement\_AddUnitOfMeasurement.cshtml" />
    <Content Remove="Areas\Master\Views\Country\_AddCountry.cshtml" />
    <Content Remove="Areas\Master\Views\Designation\Index.cshtml" />
    <Content Remove="Areas\Master\Views\Designation\_AddDesignation.cshtml" />
    <Content Remove="Areas\Master\Views\Department\Index.cshtml" />
    <Content Remove="Areas\Master\Views\Department\_AddDepartment.cshtml" />
    <Content Remove="Areas\Master\Views\Country\Index.cshtml" />
    <Content Remove="Areas\Master\Views\Country\_ConfirmDeleteCountry.cshtml" />
    <Content Remove="Areas\Master\Views\Department\_ConfirmDeleteDepartment.cshtml" />
    <Content Remove="Areas\Master\Views\Designation\_ConfirmDeleteDesignation.cshtml" />
    <Content Remove="Areas\Master\Views\Form\Index.cshtml" />
    <Content Remove="Areas\Master\Views\Form\_AddForm.cshtml" />
    <Content Remove="Areas\Master\Views\Form\_ConfirmDeleteForm.cshtml" />
    <Content Remove="Areas\Master\Views\State\Index.cshtml" />
    <Content Remove="Areas\Master\Views\State\_AddState.cshtml" />
    <Content Remove="Areas\Master\Views\State\_ConfirmDeleteState.cshtml" />
    <Content Remove="Areas\Master\Views\UnitOfMeasurement\_ConfirmDeleteUnitOfMeasurement.cshtml" />
    <Content Remove="Areas\Master\Views\VoucherSetupDetail\_AddVoucherSetupDetail.cshtml" />
    <Content Remove="Areas\Master\Views\VoucherSetupDetail\_ConfirmDeleteVoucherSetupDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.DataAccess\ERP.DataAccess.csproj" />
    <ProjectReference Include="..\ERP.Models\ERP.Models.csproj" />
    <ProjectReference Include="..\ERP.Services\ERP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Accounts\Views\AccountDashboard\Index.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYear\Index.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYear\_AddFinancialYear.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYear\_ConfirmDeleteFinancialYear.cshtml" />
    <None Include="Areas\Accounts\Views\Currency\Index.cshtml" />
    <None Include="Areas\Accounts\Views\Currency\_AddCurrency.cshtml" />
    <None Include="Areas\Accounts\Views\Currency\_ConfirmDeleteCurrency.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceDetail\_AddInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceDetail\_ConfirmDeleteInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceDetail\_InvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_AddInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_ConfirmDeleteInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_InvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_AddInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_ConfirmDeleteInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_InvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\Index.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\ManageInvoice.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\_AddInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\_ConfirmDeleteInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\_ViewInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\_ViewInvoiceSummary.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceDetail\_AddInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceDetail\_ConfirmDeleteInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceDetail\_InvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxDetail\_AddInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxDetail\_ConfirmDeleteInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxDetail\_InvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxMaster\_AddInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxMaster\_ConfirmDeleteInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxMaster\_InvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\Index.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\ManageInvoice.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\_AddInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\_ConfirmDeleteInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\_ViewInvoiceSummary.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\_ViewInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYearCompanyRelation\Index.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYearCompanyRelation\_AddFinancialYearCompanyRelation.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYearCompanyRelation\_ConfirmDeleteFinancialYearCompanyRelation.cshtml" />
    <None Include="Areas\Master\Views\Company\Index.cshtml" />
    <None Include="Areas\Master\Views\Company\_AddCompany.cshtml" />
    <None Include="Areas\Master\Views\Company\_ConfirmDeleteCompany.cshtml" />
    <None Include="Areas\Master\Views\Employee\Index.cshtml" />
    <None Include="Areas\Master\Views\Employee\_AddEmployee.cshtml" />
    <None Include="Areas\Master\Views\Employee\_ConfirmDeleteEmployee.cshtml" />
    <None Include="Areas\Master\Views\VoucherSetupDetail\Index.cshtml" />
    <None Include="Areas\Master\Views\VoucherSetupDetail\_AddVoucherSetupDetail.cshtml" />
    <None Include="Areas\Master\Views\VoucherSetupDetail\_ConfirmDeleteVoucherSetupDetail.cshtml" />
    <None Include="Areas\Master\Views\UnitOfMeasurement\Index.cshtml" />
    <None Include="Areas\Master\Views\UnitOfMeasurement\_AddUnitOfMeasurement.cshtml" />
    <None Include="Areas\Master\Views\UnitOfMeasurement\_ConfirmDeleteUnitOfMeasurement.cshtml" />
    <None Include="Areas\Master\Views\Designation\Index.cshtml" />
    <None Include="Areas\Master\Views\Designation\_AddDesignation.cshtml" />
    <None Include="Areas\Master\Views\Designation\_ConfirmDeleteDesignation.cshtml" />
    <None Include="Areas\Master\Views\Department\Index.cshtml" />
    <None Include="Areas\Master\Views\Department\_AddDepartment.cshtml" />
    <None Include="Areas\Master\Views\Department\_ConfirmDeleteDepartment.cshtml" />
    <None Include="Areas\Master\Views\Country\Index.cshtml" />
    <None Include="Areas\Master\Views\Country\_AddCountry.cshtml" />
    <None Include="Areas\Master\Views\Country\_ConfirmDeleteCountry.cshtml" />
    <None Include="Areas\Master\Views\Form\Index.cshtml" />
    <None Include="Areas\Master\Views\Form\_AddForm.cshtml" />
    <None Include="Areas\Master\Views\Form\_ConfirmDeleteForm.cshtml" />
    <None Include="Areas\Master\Views\State\Index.cshtml" />
    <None Include="Areas\Master\Views\State\_AddState.cshtml" />
    <None Include="Areas\Master\Views\State\_ConfirmDeleteState.cshtml" />
    <None Include="Areas\Master\Views\City\Index.cshtml" />
    <None Include="Areas\Master\Views\City\_AddCity.cshtml" />
    <None Include="Areas\Master\Views\City\_ConfirmDeleteCity.cshtml" />
    <None Include="Areas\Master\Views\MasterDashboard\Index.cshtml" />
    <None Include="wwwroot\js\custom-js\custom-common.js" />
    <None Include="wwwroot\js\custom-js\custom-general.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\lib\bootstrap-notify\js\bootstrap-notify.js" />
    <None Include="wwwroot\lib\bootstrap-notify\js\bootstrap-notify.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\datatable\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatable\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatable\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-block-ui\jquery.blockUI.js" />
    <None Include="wwwroot\lib\jquery-block-ui\jquery.blockUI.min.js" />
    <None Include="wwwroot\lib\jquery-block-ui\web.mvc.ajax.js" />
    <None Include="wwwroot\lib\jquery-block-ui\web.mvc.ajax.min.js" />
    <None Include="wwwroot\lib\jquery-unobtrusive.ajax\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-unobtrusive.ajax\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.content.validation.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery.unobtrusive.validation\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery.unobtrusive.validation\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery-3.4.1.js" />
    <None Include="wwwroot\lib\jquery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accounts\Views\CurrencyConversion\" />
  </ItemGroup>

</Project>
