<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Accounts\Controllers\AttachmentController.cs" />
    <Compile Remove="Areas\Accounts\Controllers\ReportRDLCController.cs" />
    <Compile Remove="Areas\Common\Controllers\MailController.cs" />
    <Compile Remove="Areas\Common\Controllers\ReportController.cs" />
    <Compile Remove="Controllers\ReportController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Accounts\Views\AdvanceAdjustmentAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\AdvanceAdjustmentAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\AdvanceAdjustmentAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\PDCReport\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegisterDetail\_AddTaxRegisterDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegisterDetail\_ConfirmDeleteTaxRegisterDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegisterDetail\_TaxRegisterDetail.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegister\ManageTaxRegister.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegister\_AddTaxRegisterMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegister\_ConfirmDeleteTaxRegisterMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegister\_ViewTaxRegisterMaster.cshtml" />
    <Content Remove="Areas\Accounts\Views\TrialBalanceReport\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\ProfitAndLossReport\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\ContraVoucherAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\ContraVoucherAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\ContraVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\CreditNoteAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\CreditNoteAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\CreditNoteAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\DebitNoteAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\DebitNoteAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\DebitNoteAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\BalanceSheet\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceiptVoucherAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceiptVoucherAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceiptVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\PaymentVoucherAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\PaymentVoucherAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\PaymentVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\JournalVoucherAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\JournalVoucherAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\JournalVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoiceAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\LedgerAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\LedgerAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\LedgerAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\SalesInvoiceAttachment\_AddAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\SalesInvoiceAttachment\_Attachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\SalesInvoiceAttachment\_ConfirmDeleteAttachment.cshtml" />
    <Content Remove="Areas\Accounts\Views\OpeningBalanceTransfer\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxRegister\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxReport\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxReport\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\TaxReport\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceivableStatement\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceivableStatement\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceivableStatement\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\PayableStatement\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\PayableStatement\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PayableStatement\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseRegister\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseRegister\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseRegister\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\SalesRegister\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\SalesRegister\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\SalesRegister\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\ContraRegister\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\ContraRegister\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\ContraRegister\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\JournalRegister\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\JournalRegister\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\JournalRegister\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\PaymentRegister\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\PaymentRegister\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\PaymentRegister\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceiptRegister\Index.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceiptRegister\_Detail.cshtml" />
    <Content Remove="Areas\Accounts\Views\ReceiptRegister\_Search.cshtml" />
    <Content Remove="Areas\Accounts\Views\Ledger\_UpdateLedgerBalance.cshtml" />
    <Content Remove="Areas\Accounts\Views\PaymentVoucher\_ViewVoucherSummary.cshtml" />
    <Content Remove="Areas\Accounts\Views\PurchaseInvoice\_ViewInvoiceSummary.cshtml" />
    <Content Remove="Areas\Admin\Views\AssignRole\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\AssignRole\_AddUserRole.cshtml" />
    <Content Remove="Areas\Admin\Views\AssignRole\_ConfirmDeleteUserRole.cshtml" />
    <Content Remove="Areas\Admin\Views\Role\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Role\_AddRole.cshtml" />
    <Content Remove="Areas\Admin\Views\Role\_ConfirmDeleteRole.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Report\Accounts\rptSalesInvoice.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.DataAccess\ERP.DataAccess.csproj" />
    <ProjectReference Include="..\ERP.Models\ERP.Models.csproj" />
    <ProjectReference Include="..\ERP.Services\ERP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Accounts\Views\AccountDashboard\Index.cshtml" />
    <None Include="Areas\Accounts\Views\AdvanceAdjustmentAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\AdvanceAdjustmentAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\AdvanceAdjustmentAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\PDCReport\Index.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegisterDetail\_AddTaxRegisterDetail.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegisterDetail\_ConfirmDeleteTaxRegisterDetail.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegisterDetail\_TaxRegisterDetail.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegister\ManageTaxRegister.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegister\_AddTaxRegisterMaster.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegister\_ConfirmDeleteTaxRegisterMaster.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegister\_ViewTaxRegisterMaster.cshtml" />
    <None Include="Areas\Accounts\Views\TrialBalanceReport\Index.cshtml" />
    <None Include="Areas\Accounts\Views\ProfitAndLossReport\Index.cshtml" />
    <None Include="Areas\Accounts\Views\ContraVoucherAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\ContraVoucherAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\ContraVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\BalanceSheet\Index.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptVoucherAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptVoucherAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentVoucherAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentVoucherAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\JournalVoucherAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\JournalVoucherAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\JournalVoucherAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\LedgerAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\LedgerAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\LedgerAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceAttachment\_AddAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceAttachment\_ConfirmDeleteAttachment.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceAttachment\_Attachment.cshtml" />
    <None Include="Areas\Accounts\Views\OpeningBalanceTransfer\Index.cshtml" />
    <None Include="Areas\Accounts\Views\TaxRegister\Index.cshtml" />
    <None Include="Areas\Accounts\Views\TaxReport\Index.cshtml" />
    <None Include="Areas\Accounts\Views\TaxReport\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\TaxReport\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\ReceivableStatement\Index.cshtml" />
    <None Include="Areas\Accounts\Views\ReceivableStatement\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\ReceivableStatement\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\PayableStatement\Index.cshtml" />
    <None Include="Areas\Accounts\Views\PayableStatement\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\PayableStatement\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseRegister\Index.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseRegister\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseRegister\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\SalesRegister\Index.cshtml" />
    <None Include="Areas\Accounts\Views\SalesRegister\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesRegister\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteDetail\_AddCreditNoteDetail.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteDetail\_ConfirmDeleteCreditNoteDetail.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteDetail\_CreditNoteDetail.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteTaxDetail\_AddCreditNoteTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteTaxDetail\_ConfirmDeleteCreditNoteTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteTaxDetail\_CreditNoteTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteTaxMaster\_AddCreditNoteTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteTaxMaster\_ConfirmDeleteCreditNoteTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNoteTaxMaster\_CreditNoteTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNote\Index.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNote\ManageCreditNote.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNote\_AddCreditNoteMaster.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNote\_ConfirmDeleteCreditNoteMaster.cshtml" />
    <None Include="Areas\Accounts\Views\CreditNote\_ViewCreditNoteMaster.cshtml" />
    <None Include="Areas\Accounts\Views\CurrencyConversion\Index.cshtml" />
    <None Include="Areas\Accounts\Views\CurrencyConversion\_AddCurrencyConversion.cshtml" />
    <None Include="Areas\Accounts\Views\CurrencyConversion\_ConfirmDeleteCurrencyConversion.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteDetail\_AddDebitNoteDetail.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteDetail\_ConfirmDeleteDebitNoteDetail.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteDetail\_DebitNoteDetail.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteTaxDetail\_AddDebitNoteTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteTaxDetail\_ConfirmDeleteDebitNoteTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteTaxDetail\_DebitNoteTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteTaxMaster\_AddDebitNoteTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteTaxMaster\_ConfirmDeleteDebitNoteTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNoteTaxMaster\_DebitNoteTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNote\Index.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNote\ManageDebitNote.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNote\_AddDebitNoteMaster.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNote\_ConfirmDeleteDebitNoteMaster.cshtml" />
    <None Include="Areas\Accounts\Views\DebitNote\_ViewDebitNoteMaster.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYear\Index.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYear\_AddFinancialYear.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYear\_ConfirmDeleteFinancialYear.cshtml" />
    <None Include="Areas\Accounts\Views\Currency\Index.cshtml" />
    <None Include="Areas\Accounts\Views\Currency\_AddCurrency.cshtml" />
    <None Include="Areas\Accounts\Views\Currency\_ConfirmDeleteCurrency.cshtml" />
    <None Include="Areas\Accounts\Views\ContraRegister\Index.cshtml" />
    <None Include="Areas\Accounts\Views\ContraRegister\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\ContraRegister\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\JournalRegister\Index.cshtml" />
    <None Include="Areas\Accounts\Views\JournalRegister\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\JournalRegister\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentRegister\Index.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentRegister\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentRegister\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptRegister\Index.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptRegister\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptRegister\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\GeneralLedger\_Detail.cshtml" />
    <None Include="Areas\Accounts\Views\GeneralLedger\_Search.cshtml" />
    <None Include="Areas\Accounts\Views\LedgerAddress\_AddLedgerAddress.cshtml" />
    <None Include="Areas\Accounts\Views\LedgerAddress\_ConfirmDeleteLedgerAddress.cshtml" />
    <None Include="Areas\Accounts\Views\LedgerAddress\_LedgerAddress.cshtml" />
    <None Include="Areas\Accounts\Views\GeneralLedger\Index.cshtml" />
    <None Include="Areas\Accounts\Views\Ledger\_UpdateLedgerBalance.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptVoucherDetail\_ConfirmDeleteVoucherDetail.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptVoucherDetail\_MapOutstandingDetail.cshtml" />
    <None Include="Areas\Accounts\Views\ReceiptVoucherDetail\_VoucherDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentVoucherDetail\_MapOutstandingDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentVoucherDetail\_ConfirmDeleteVoucherDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PaymentVoucherDetail\_VoucherDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceDetail\_AddInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceDetail\_ConfirmDeleteInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceDetail\_InvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_AddInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_ConfirmDeleteInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxDetail\_InvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_AddInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_ConfirmDeleteInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoiceTaxMaster\_InvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\Index.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\ManageInvoice.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\_AddInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\_ConfirmDeleteInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\PurchaseInvoice\_ViewInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\Ledger\Index.cshtml" />
    <None Include="Areas\Accounts\Views\Ledger\ManageLedger.cshtml" />
    <None Include="Areas\Accounts\Views\Ledger\_AddLedgerMaster.cshtml" />
    <None Include="Areas\Accounts\Views\Ledger\_ViewLedgerMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceDetail\_AddInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceDetail\_ConfirmDeleteInvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceDetail\_InvoiceDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxDetail\_AddInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxDetail\_ConfirmDeleteInvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxDetail\_InvoiceTaxDetail.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxMaster\_AddInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxMaster\_ConfirmDeleteInvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoiceTaxMaster\_InvoiceTaxMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\Index.cshtml" />
    <None Include="Areas\Accounts\Views\Report\SalesInvoice.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\ManageInvoice.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\_AddInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\_ConfirmDeleteInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\SalesInvoice\_ViewInvoiceMaster.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYearCompanyRelation\Index.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYearCompanyRelation\_AddFinancialYearCompanyRelation.cshtml" />
    <None Include="Areas\Accounts\Views\FinancialYearCompanyRelation\_ConfirmDeleteFinancialYearCompanyRelation.cshtml" />
    <None Include="Areas\Admin\Views\AssignRole\Index.cshtml" />
    <None Include="Areas\Admin\Views\AssignRole\_AddUserRole.cshtml" />
    <None Include="Areas\Admin\Views\AssignRole\_ConfirmDeleteUserRole.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\_AddRole.cshtml" />
    <None Include="Areas\Admin\Views\Role\_ConfirmDeleteRole.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\UserInformation.cshtml" />
    <None Include="Areas\Admin\_ViewImports.cshtml" />
    <None Include="Areas\Admin\_ViewStart.cshtml" />
    <None Include="Areas\Common\Views\Test\Index.cshtml" />
    <None Include="Areas\Master\Views\Company\Index.cshtml" />
    <None Include="Areas\Master\Views\Company\_AddCompany.cshtml" />
    <None Include="Areas\Master\Views\Company\_ConfirmDeleteCompany.cshtml" />
    <None Include="Areas\Master\Views\Employee\Index.cshtml" />
    <None Include="Areas\Master\Views\Employee\_AddEmployee.cshtml" />
    <None Include="Areas\Master\Views\Employee\_ConfirmDeleteEmployee.cshtml" />
    <None Include="Areas\Master\Views\VoucherSetupDetail\Index.cshtml" />
    <None Include="Areas\Master\Views\VoucherSetupDetail\_AddVoucherSetupDetail.cshtml" />
    <None Include="Areas\Master\Views\VoucherSetupDetail\_ConfirmDeleteVoucherSetupDetail.cshtml" />
    <None Include="Areas\Master\Views\UnitOfMeasurement\Index.cshtml" />
    <None Include="Areas\Master\Views\UnitOfMeasurement\_AddUnitOfMeasurement.cshtml" />
    <None Include="Areas\Master\Views\UnitOfMeasurement\_ConfirmDeleteUnitOfMeasurement.cshtml" />
    <None Include="Areas\Master\Views\Designation\Index.cshtml" />
    <None Include="Areas\Master\Views\Designation\_AddDesignation.cshtml" />
    <None Include="Areas\Master\Views\Designation\_ConfirmDeleteDesignation.cshtml" />
    <None Include="Areas\Master\Views\Department\Index.cshtml" />
    <None Include="Areas\Master\Views\Department\_AddDepartment.cshtml" />
    <None Include="Areas\Master\Views\Department\_ConfirmDeleteDepartment.cshtml" />
    <None Include="Areas\Master\Views\Country\Index.cshtml" />
    <None Include="Areas\Master\Views\Country\_AddCountry.cshtml" />
    <None Include="Areas\Master\Views\Country\_ConfirmDeleteCountry.cshtml" />
    <None Include="Areas\Master\Views\Form\Index.cshtml" />
    <None Include="Areas\Master\Views\Form\_AddForm.cshtml" />
    <None Include="Areas\Master\Views\Form\_ConfirmDeleteForm.cshtml" />
    <None Include="Areas\Master\Views\State\Index.cshtml" />
    <None Include="Areas\Master\Views\State\_AddState.cshtml" />
    <None Include="Areas\Master\Views\State\_ConfirmDeleteState.cshtml" />
    <None Include="Areas\Master\Views\City\Index.cshtml" />
    <None Include="Areas\Master\Views\City\_AddCity.cshtml" />
    <None Include="Areas\Master\Views\City\_ConfirmDeleteCity.cshtml" />
    <None Include="Areas\Master\Views\MasterDashboard\Index.cshtml" />
    <None Include="wwwroot\js\custom-js\custom-common.js" />
    <None Include="wwwroot\js\custom-js\custom-general.js" />
    <None Include="wwwroot\js\custom-js\validation.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\lib\bootstrap-notify\js\bootstrap-notify.js" />
    <None Include="wwwroot\lib\bootstrap-notify\js\bootstrap-notify.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\datatable\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatable\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatable\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-block-ui\jquery.blockUI.js" />
    <None Include="wwwroot\lib\jquery-block-ui\jquery.blockUI.min.js" />
    <None Include="wwwroot\lib\jquery-block-ui\web.mvc.ajax.js" />
    <None Include="wwwroot\lib\jquery-block-ui\web.mvc.ajax.min.js" />
    <None Include="wwwroot\lib\jquery-unobtrusive.ajax\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-unobtrusive.ajax\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.content.validation.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery.unobtrusive.validation\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery.unobtrusive.validation\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery-3.4.1.js" />
    <None Include="wwwroot\lib\jquery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\moment.min.js" />
    <None Include="wwwroot\templates\MailTemplates\WelcomeTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataset\Accounts\dsSalesInvoiceDet.Designer.cs">
      <DependentUpon>dsSalesInvoiceDet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataset\Master\dsCompany.Designer.cs">
      <DependentUpon>dsCompany.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataset\Accounts\dsSalesInvoiceDet.xsc">
      <DependentUpon>dsSalesInvoiceDet.xsd</DependentUpon>
    </None>
    <None Update="ReportDataset\Accounts\dsSalesInvoiceDet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsSalesInvoiceDet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataset\Accounts\dsSalesInvoiceDet.xss">
      <DependentUpon>dsSalesInvoiceDet.xsd</DependentUpon>
    </None>
    <None Update="ReportDataset\Master\dsCompany.xsc">
      <DependentUpon>dsCompany.xsd</DependentUpon>
    </None>
    <None Update="ReportDataset\Master\dsCompany.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsCompany.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataset\Master\dsCompany.xss">
      <DependentUpon>dsCompany.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
