<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\PurchaseInvoiceChargeModel.cs" />
    <Compile Remove="Accounts\SalesInvoiceChargeModel.cs" />
    <Compile Remove="Accounts\_Model.cs" />
    <Compile Remove="Common\DataTableResultModel.cs" />
    <Compile Remove="Master\UserModel.cs" />
    <Compile Remove="Master\_Model.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Constants\" />
    <Folder Include="Sales\" />
  </ItemGroup>

</Project>
