<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sales\**" />
    <EmbeddedResource Remove="Sales\**" />
    <None Remove="Sales\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Accounts\Interface\IPurchaseInvoiceCharge.cs" />
    <Compile Remove="Accounts\Interface\ISalesInvoiceCharge.cs" />
    <Compile Remove="Accounts\Interface\I_.cs" />
    <Compile Remove="Accounts\PurchaseInvoiceChargeService.cs" />
    <Compile Remove="Accounts\SalesInvoiceChargeService.cs" />
    <Compile Remove="Master\Interface\IUser.cs" />
    <Compile Remove="Master\UserService.cs" />
    <Compile Remove="Master\_Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.DataAccess\ERP.DataAccess.csproj" />
    <ProjectReference Include="..\ERP.Models\ERP.Models.csproj" />
  </ItemGroup>

</Project>
